<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/login"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="406dp" />
    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="77dp"
        android:layout_height="33dp"
        android:text="@string/signup"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="462dp" />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:ems="10"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="209dp" />
    <EditText
        android:id="@+id/editText3"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="320dp" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="167dp"
        tools:text="@string/user" />
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="277dp"
        tools:text="@string/pass" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="TextView"
        android:textColor="@color/colorPrimary"
        android:textSize="100sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="16dp"
        tools:text="@string/app_name" />
</android.support.constraint.ConstraintLayout>